ProjekatV2/MainWindow.xaml

<Window x:Class="ProjekatV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Border Padding="5">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 0" >
                    <TextBlock Text="Izaberite apoteku:"></TextBlock>
                    <DataGrid x:Name="apotekaDataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" SelectionChanged="apotekaDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="*" Header="Naziv" Binding="{Binding Path=NazivApoteke}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="*" Header="Godina Osnivanja" Binding="{Binding Path=GodinaOsnivanja}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="*" Header="Adresa" Binding="{Binding Path=Adresa}"/>
                            <DataGridTemplateColumn Header="Slika" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="100" Source="{Binding Path=PathSlika}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                         
                        </DataGrid.Columns>
                    </DataGrid>
                    

                    
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">
                    <TextBlock Text="Pretraga po nazivu:"></TextBlock>
                    <TextBox x:Name="pretragaPoNazivu" TextChanged="pretragaPoNazivu_TextChanged"></TextBox>
                    <TextBlock Text="Lekovi:"></TextBlock>
                    <DataGrid x:Name="lekoviDataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" SelectionChanged="lekoviDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv leka" Width="*" IsReadOnly="True" Binding="{Binding Path=Naziv}"/>
                            <DataGridTextColumn Header="Datum proizvodnje" Width="*" IsReadOnly="True" Binding="{Binding Path=DatumProizvodnje}"/>
                            <DataGridTextColumn Header="Datum vazenja" Width="*" IsReadOnly="True" Binding="{Binding Path=DatumVazenja}"/>
                            <DataGridTextColumn Header="Kolicina" Width="*" IsReadOnly="True" Binding="{Binding Path=Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 30 0 0">
                        <TextBlock Text="Naziv:"></TextBlock>
                    <TextBox x:Name="nazivLeka" Margin="0 0 0 10" IsReadOnly="True" Text="{Binding Path= Naziv}"></TextBox>
                        <TextBlock Text="Datum proizvodnje:"></TextBlock>
                    <TextBox x:Name="datumProizvodnjeLeka" Margin="0 0 0 10" IsReadOnly="True" Text="{Binding Path=DatumProizvodnje}"></TextBox>
                    <TextBlock Text="Datum vazenja:"></TextBlock>
                    <TextBox x:Name="datumVazenjaLeka" Margin="0 0 0 10" IsReadOnly="True" Text="{Binding DatumVazenja}"></TextBox>
                        <TextBlock Text="Kolicina:"></TextBlock>
                    <TextBox x:Name="kolicinaLeka" Margin="0 0 0 10" IsReadOnly="True" Text="{Binding Kolicina}"></TextBox>
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button  Grid.Column="0" Grid.Row="0" IsEnabled="False" x:Name="izmeni1" Click="izmeni1_Click">Izmeni</Button>
                            <Button Grid.Column="2" Grid.Row="0" IsEnabled="False" x:Name="dodaj1"  Click="dodaj1_Click">Dodaj</Button>

                            <Button Grid.Column="0" Grid.Row="1" IsEnabled="False" Margin="0 5 0 0" x:Name="potvrdiIzmenu1" Click="potvrdiIzmenu1_Click" Content="Potvrdi zmenu"/>
                            <Button Grid.Column="2" Grid.Row="1" IsEnabled="False" Margin="0 5 0 0" x:Name="potvrdiDodavanje" Click="potvrdiDodavanje_Click" Content="Potvrdi dodavanje"/>
                        </Grid>
                    </StackPanel>
                    </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
                    <TextBlock Text="Pretraga po imenu:"></TextBlock>
                    <TextBox x:Name="pretragaPoImenuIPrezimenu" TextChanged="pretragaPoImenuIPrezimenu_TextChanged"></TextBox>
                    <TextBlock Text="Radnici:"></TextBlock>
                    <DataGrid x:Name="radniciDataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" SelectionChanged="radniciDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="*" IsReadOnly="True" Binding="{Binding Path=Ime}"/>
                            <DataGridTextColumn Header="Prezime" Width="*" IsReadOnly="True" Binding="{Binding Path=Prezime}"/>
                            <DataGridTextColumn Header="Datum pocetka rada" IsReadOnly="True" Width="*" Binding="{Binding Path=Datum}"/>
                            <DataGridTextColumn Header="JMBG" Width="*" IsReadOnly="True" Binding="{Binding Path=Jmbg}"/>
                            <DataGridTemplateColumn Header="Slika" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="100" Source="{Binding Path=PathSlika}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 30 0 0">
                    <TextBlock Text="Ime:"></TextBlock>
                    <TextBox x:Name="ime" Margin="0 0 0 10" Text="{Binding Path=Ime}" IsReadOnly="True"></TextBox>
                    <TextBlock Text="Prezime:"></TextBlock>
                    <TextBox x:Name="prezime" Margin="0 0 0 10" Text="{Binding Path=Prezime}" IsReadOnly="True"></TextBox>
                    <TextBlock Text="Datum pocetka rada:"></TextBlock>
                    <TextBox x:Name="datumPocetkaRada" Text="{Binding Path=Datum}" Margin="0 0 0 10" IsReadOnly="True"></TextBox>
                    <TextBlock Text="JMBG:"></TextBlock>
                    <TextBox x:Name="jmbg" Margin="0 0 0 10" Text="{Binding Path=Jmbg}" IsReadOnly="True"></TextBox>
                    <TextBlock Text="Slika" HorizontalAlignment="Left"  Margin="0 0 0 5"/>
                    <Image x:Name="radnikSlika" Height="50" Width="50" IsEnabled="False"  HorizontalAlignment="Left" Source="{Binding Path=PathSlika}"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" IsEnabled="False" x:Name="izmeni2" Click="izmeni2_Click" >Izmeni</Button>
                            <Button Grid.Column="0" Grid.Row="1" IsEnabled="False" x:Name="potvrdiIzmenu2" Click="potvrdiIzmenu2_Click" >Potvrdi izmenu</Button>
                            <Button Grid.Column="2" Grid.Row="0" IsEnabled="False" x:Name="dodaj2" Click="dodaj2_Click">Dodaj</Button>
                            <Button Grid.Column="2" Grid.Row="1" IsEnabled="False" x:Name="potvrdiDodavanje2" Click="potvrdiDodavanje2_Click">Potvrdi dodavanje</Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Window>
